[tox]
envlist = {py27-py36}-static, {py27,py35,py36}-test
skipdist = True

[testenv]
whitelist_externals = make

setenv =
    PYTHONPATH = {toxinidir}

commands = 
  static: pip install --editable .[dev]
  static: make lint

  lib: pip install --editable .[dev]
  lib: make pytest
